#1 [internal] load local bake definitions
#1 reading from stdin 577B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 278B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/golang:1.21-alpine
#3 ...

#4 [internal] load metadata for docker.io/library/python:3.11-alpine
#4 DONE 0.3s

#3 [internal] load metadata for docker.io/library/golang:1.21-alpine
#3 DONE 0.5s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 128B done
#6 DONE 0.0s

#7 [stage-1 1/5] FROM docker.io/library/python:3.11-alpine@sha256:d174db33fa506083fbd941b265f7bae699e7c338c77c415f85dddff4f176d1de
#7 resolve docker.io/library/python:3.11-alpine@sha256:d174db33fa506083fbd941b265f7bae699e7c338c77c415f85dddff4f176d1de 0.0s done
#7 DONE 0.0s

#8 [builder 1/2] FROM docker.io/library/golang:1.21-alpine@sha256:2414035b086e3c42b99654c8b26e6f5b1b1598080d65fd03c7f499552ff4dc94
#8 resolve docker.io/library/golang:1.21-alpine@sha256:2414035b086e3c42b99654c8b26e6f5b1b1598080d65fd03c7f499552ff4dc94 0.0s done
#8 DONE 0.0s

#9 [builder 2/2] RUN go install github.com/rakyll/hey@latest
#9 CACHED

#10 [stage-1 2/5] COPY --from=builder /go/bin/hey /usr/local/bin/hey
#10 CACHED

#11 [stage-1 3/5] RUN pip install requests
#11 CACHED

#12 [stage-1 4/5] WORKDIR /loadtests
#12 CACHED

#13 [stage-1 5/5] COPY . .
#13 CACHED

#14 exporting to image
#14 exporting layers done
#14 exporting manifest sha256:1087f972aeb0cdbd8c3ba5b471d977d7222142d3ad1206a114097d00b69348d1 done
#14 exporting config sha256:fad85e9b0f7039b91f8367a7c1c6a4aaf89af1a575af1eeeb62a1ae8860f4cf7 done
#14 exporting attestation manifest sha256:45e8c365804d51fd4949f21447f479022fc0a366080844fe7a6750e9d54274f9 done
#14 exporting manifest list sha256:608a6e9ba70d330b331ba6ac65ad968f993d4065e423ff0bdb6145ea3d5fa5de done
#14 naming to docker.io/library/url-shortener-loadtest:latest done
#14 unpacking to docker.io/library/url-shortener-loadtest:latest done
#14 DONE 0.0s

#15 resolving provenance for metadata file
#15 DONE 0.0s
 url-shortener-loadtest  Built
time="2025-12-12T14:53:47Z" level=warning msg="Found orphan containers ([url-shortener-prometheus-1 url-shortener-app-1 url-shortener-db-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container url-shortener-loadtest-1  Recreate
 Container url-shortener-loadtest-1  Recreated
Attaching to loadtest-1
loadtest-1  | Waiting for app at http://host.docker.internal:5000...
loadtest-1  | App is ready.
loadtest-1  | 
loadtest-1  | Seeding 50 URLs...
loadtest-1  | Done. Test short code: sSb
loadtest-1  | 
loadtest-1  | ============================================================
loadtest-1  | REDIRECT TEST (GET /<short_code>)
loadtest-1  | ============================================================
loadtest-1  | --- Redirect (c=1) ---
loadtest-1  |   Total:	25.5185 secs
loadtest-1  |   Slowest:	0.0181 secs
loadtest-1  |   Fastest:	0.0017 secs
loadtest-1  |   Average:	0.0019 secs
loadtest-1  |   Requests/sec:	111.3308
loadtest-1  |   50% in 0.0018 secs
loadtest-1  |   95% in 0.0023 secs
loadtest-1  |   99% in 0.0041 secs
loadtest-1  |   [302]	2840 responses
loadtest-1  | 
loadtest-1  | --- Redirect (c=10) ---
loadtest-1  |   Total:	20.0608 secs
loadtest-1  |   Slowest:	0.0263 secs
loadtest-1  |   Fastest:	0.0041 secs
loadtest-1  |   Average:	0.0120 secs
loadtest-1  |   Requests/sec:	1.8444
loadtest-1  |   50% in 0.0104 secs
loadtest-1  |   95% in 0.0263 secs
loadtest-1  |   [302]	27 responses
loadtest-1  | 
loadtest-1  | --- Redirect (c=50) ---
loadtest-1  |   Total:	19.6643 secs
loadtest-1  |   Slowest:	19.6584 secs
loadtest-1  |   Fastest:	0.0017 secs
loadtest-1  |   Average:	4.6733 secs
loadtest-1  |   Requests/sec:	10.6793
loadtest-1  |   50% in 0.0370 secs
loadtest-1  |   95% in 19.6103 secs
loadtest-1  |   99% in 19.6510 secs
loadtest-1  |   [302]	210 responses
loadtest-1  | 
loadtest-1  | --- Redirect (c=100) ---
loadtest-1  |   Total:	23.6430 secs
loadtest-1  |   Slowest:	19.4738 secs
loadtest-1  |   Fastest:	0.0019 secs
loadtest-1  |   Average:	0.1567 secs
loadtest-1  |   Requests/sec:	114.0293
loadtest-1  |   50% in 0.0723 secs
loadtest-1  |   95% in 0.1311 secs
loadtest-1  |   99% in 1.1636 secs
loadtest-1  |   [302]	2605 responses
loadtest-1  | 
loadtest-1  | ============================================================
loadtest-1  | CREATE URL TEST (POST /api/urls)
loadtest-1  | ============================================================
loadtest-1  | --- Create (c=1) ---
loadtest-1  |   Total:	20.0192 secs
loadtest-1  |   Slowest:	0.0084 secs
loadtest-1  |   Fastest:	0.0054 secs
loadtest-1  |   Average:	0.0069 secs
loadtest-1  |   Requests/sec:	0.1499
loadtest-1  |   [201]	2 responses
loadtest-1  | 
loadtest-1  | --- Create (c=10) ---
loadtest-1  |   Total:	20.0693 secs
loadtest-1  |   Slowest:	19.6809 secs
loadtest-1  |   Fastest:	0.0017 secs
loadtest-1  |   Average:	0.7349 secs
loadtest-1  |   Requests/sec:	3.0893
loadtest-1  |   50% in 0.0082 secs
loadtest-1  |   95% in 19.6246 secs
loadtest-1  |   [201]	54 responses
loadtest-1  | 
loadtest-1  | --- Create (c=50) ---
loadtest-1  |   Total:	24.2460 secs
loadtest-1  |   Slowest:	19.6116 secs
loadtest-1  |   Fastest:	0.0018 secs
loadtest-1  |   Average:	0.0673 secs
loadtest-1  |   Requests/sec:	134.9503
loadtest-1  |   50% in 0.0597 secs
loadtest-1  |   95% in 0.0689 secs
loadtest-1  |   99% in 0.0719 secs
loadtest-1  |   [201]	3224 responses
loadtest-1  | 
loadtest-1  | --- Create (c=100) ---
loadtest-1  |   Total:	20.5117 secs
loadtest-1  |   Slowest:	0.1354 secs
loadtest-1  |   Fastest:	0.0019 secs
loadtest-1  |   Average:	0.0601 secs
loadtest-1  |   Requests/sec:	22.7675
loadtest-1  |   50% in 0.0616 secs
loadtest-1  |   95% in 0.1117 secs
loadtest-1  |   99% in 0.1322 secs
loadtest-1  |   [201]	367 responses
loadtest-1  | 
loadtest-1  | ============================================================
loadtest-1  | HEALTH CHECK TEST (GET /health)
loadtest-1  | ============================================================
loadtest-1  | --- Health (c=100) ---
loadtest-1  |   Total:	20.0254 secs
loadtest-1  |   Slowest:	19.4047 secs
loadtest-1  |   Fastest:	0.0008 secs
loadtest-1  |   Average:	4.8076 secs
loadtest-1  |   Requests/sec:	18.0271
loadtest-1  |   50% in 0.0131 secs
loadtest-1  |   95% in 19.3988 secs
loadtest-1  |   99% in 19.4046 secs
loadtest-1  |   [200]	347 responses
loadtest-1  | 
loadtest-1  | Load tests complete.
[Kloadtest-1 exited with code 0
